<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        body{
            background-color: rgba(255, 153, 0, 0.514);
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            text-align: center;
            background-color: rgba(89, 12, 12, 0);
        }

        .topnav {
            overflow: hidden;
            display: flex;
            right:0;
            text-align: center;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 26px;
            color:rgb(77, 35, 5) ;
        }

        .topnav a:hover {
           
            color: rgb(27, 128, 201);
        }

        .topnav a.active {
            
            color: white;
        }

        .img3{
            width: 200px;
            height:200px;
        }

        .para{
            text-align: center;
            font-size: 20px;
            font-family: Monospace;
            padding-top: 0px;
            margin:70px;
            line-height: 2.6;
        }

        .shop{
            font-family:Cursive;
            text-align: center;
        }


        
    </style>
</head>

<body>

    
    <div class="topnav">
        
       
        <a href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a class="active" href="aboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="details.html">Details</a>
        <a href="cart.html">Cart</a>
    </div>
   

    <div class="shop"><h1>About Us</h1></div>
    <div>
        <p class="para">we believe that fashion is not just about<br> the clothes you wear; it's a way to express<br> your unique style and personality. Our<br> passion for fashion and a desire to provide<br> an exceptional shopping experience led us to<br> create this platform, where you can explore<br> a diverse and curated collection of dresses<br> for every occasion.</p>
    </div>
    <footer>
        <p>Shop</p>
    </footer>
</body>

</html>