<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        body{
            background-color: rgba(255, 153, 0, 0.548);
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            text-align: center;
            background-color: rgba(89, 12, 12, 0);
        }

        .topnav {
            overflow: hidden;
            display: flex;
            right:0;
            text-align: center;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 26px;
            color:rgb(77, 35, 5) ;
        }

        .topnav a:hover {
           
            color: rgb(27, 128, 201);
        }

        .topnav a.active {
            
            color: white;
        }
        
        .img3{
            width: 200px;
            height:200px;
        }
        .list{
            text-decoration: none;
            line-height: 5.6;
            
        }
        

        
    </style>
</head>

<body>

    
    <div class="topnav">
        
       
        <a href="home.html">Home</a>
        <a  href="shop.html">Shop</a>
        <a href="aboutUs.html">About Us</a>
        <a class="active" href="ContactUs.html">Contact Us</a>
        <a href="details.html">Details</a>
        <a href="cart.html">Cart</a>
    </div>
    <div class="shop"><h1>Contact</h1></div>
    <ul class="list">
        <li class="list"><img src="tele.png" alt="HTML tutorial" style="width:42px;height:42px;"> 0777123456</li>
        <li class="list"><a href="https://web.whatsapp.com/"><img src="whatsapp.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></li>
        <li class="list"><a href="https://www.facebook.com/"><img src="fb.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></li>
        <li class="list"><a href="https://www.instagram.com"><img src="instagram.png" alt="HTML tutorial" style="width:42px;height:42px;"></a></li>
    </ul>
   
    <footer>
        <p>Shop</p>
    </footer>
</body>

</html>