<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url('img2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }


        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: rgb(0, 0, 0);
            text-align: center;
            background-color: rgba(89, 12, 12, 0);
        }

        .topnav {
            overflow: hidden;
            display: flex;
            right:0;
            text-align: center;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 26px;
            color:rgb(77, 35, 5) ;
        }

        .topnav a:hover {
           
            color: rgb(27, 128, 201);
        }

        .topnav a.active {
            
            color: white;
        }

        .shop{
            width:1000px;
            height:400px ;

        }

        .shop1{
            display:flex;
            font-size:60px;
            position: absolute;
            font-family:Cursive;
            opacity: 0.5;
            top:50px;
            left:50px;
        }
        
        .shop2 {
            position: absolute;
            top: 435px;
            left: 383px;
            z-index: 1; /* This places the second div on top of the first div */
        }


        .img{
            width: 30px;
            height:20px;
        }

        .shop2 {
            width: 100;
            height: 100;
            background-size: cover;
            background-position: center;
            animation: changeImage 20s infinite;
          }
          
          @keyframes changeImage {
            0%, 100% {
              background-image: url('1.png');
            }
            25% {
              background-image: url('2.png');
            }
            50% {
              background-image: url('3.png');
            }
            75% {
              background-image: url('4.jpg');
            }
          }

        
    </style>
</head>

<body>

    
    <div class="topnav">
        
       
        <a class="active" href="home.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="aboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="details.html">Details</a>
        <a href="cart.html">Cart</a>
    </div>
    <div class="shop shop1"><h1>Online Shopping<br> Store</h1></div>
    <div class="shop shop2"> </div>

   <!--home-->
    <footer>
        <p>Shop</p>
    </footer>
</body>

</html>